<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Sandbox required for Mac App Store -->
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<!-- Allows JIT compilation (needed by Flutter engine in debug) -->
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<!-- ADDED: allows outbound HTTP/HTTPS calls to your PHP server -->
	<key>com.apple.security.network.client</key>
	<true/>
	<!-- Kept: allows incoming connections (not strictly needed but harmless) -->
	<key>com.apple.security.network.server</key>
	<true/>
</dict>
</plist>
